*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar{
    background-image:linear-gradient(rgb(217, 24, 207),rgb(224, 155, 207));
}
.a{
    clip-path: circle();
    height: 50px;
    width: 50px;
}
.nav-text{
    color: white;
    border: 1px solid white;
}
.allm{
    text-align: center;
    padding: 50px 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    background: linear-gradient(red,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container{
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
flex-basis: 19%;
margin-bottom: 19px;
transition-property: all;
transition-duration: 0.5s;
}
.card-title{
    font-size: 1.2em;
    font-weight: 550;
}
.card:hover{
    transform: translateY(-5px);
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    color: black;
}
.title{
    padding-top: 15px;
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    color:rgb(87, 70, 84);
}
.title::after{
    content: ' ';
    background:rgb(161, 55, 143);
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left:50%;
    transform:translateX(-50%);
    }
.bi{
    color: #ff523b;
}
.row button{
    margin-left:10px;
}
#dis{
    background-image: linear-gradient( rgb(247, 188, 241),white,white);
}
.single-product{
    flex-basis: 39%;
    max-height: 560px;
    margin-top: 20px;
}
.other-product{
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
}
.single-details{
    flex-basis: 60%;
    max-height: 500px;
    margin-top: 20px;
    padding-left: 25px;
    padding-top: 10px;
}
.other{
    flex-basis: 24%;
    cursor: pointer;
}
.single-details input{
    width:30px;
    border: 1px solid rgb(161, 55, 143);
    border-radius: 5px;
    text-align: center;
}
.related{
    margin-top: 190px;
}
.btn-link{
    align-self: flex-end;
    margin-bottom: 80px;
    padding-right: 16px;
}
.single-details .btn-info{
    margin-left: 20px;
    background-color: rgb(224, 155, 207);
    border: 1px solid rgb(224, 155, 207);
}
#op{
    text-align: center;
    margin-top: 3px;
}
.footer{
    overflow:hidden;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.932);
    color: white;
    padding-top: 8px;
}
.footer ul li{
    list-style: none;
}
.footer a{
    text-decoration: none;
    color:inherit;
}
.footer-up{
    justify-content: space-evenly;
}
.smalll-fot{
    flex-basis: 22%;
    text-align: center;
}
.smalll-fot h4{
    color: rgb(224, 155, 207);
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 5px;
}
.footer-down p{
text-align: center;
}
#footer{
    background-color: inherit;
    margin-top: 30px;
    margin-bottom: 30px;
}
#footer .smalll-fot{
    background-color: rgb(119, 0, 255);
    border-radius: 4%;
    box-shadow: 7px 15px 10px black;
}
#footer h2{
    text-align: center;
    }
#footer .smalll-fot:hover{
    border-left: 5px solid rgb(76, 143, 101);
}
#footer .smalll-fot{
    line-height: 8px;
}
#aaaa{
    color:rgb(161, 55, 143)
}

@media only screen and (max-width:900px) {
    .card{
        font-size: 12px;
    }
    .bi-star-fill{
        height: 12px;
        width: 12px;
    }  
    .row p{
        font-size: 12px;
    }  
    .row button{
        font-size: 15px;
    }
}
@media only screen and (max-width:750px) {
    .single-details p{
        font-size: 12px;
    }
     .footer .footer-up{
        flex-wrap: wrap;
    }
    .footer .footer-up .smalll-fot{
        margin-top: 15px;
        flex-basis: 49%;
    }
    #footer .footer-up{
        font-size:9px;
    }
    #footer .smalll-fot{
        flex-basis: 24%;
    }
}
@media only screen and (max-width:691px) {
    .card{
        flex-basis: 24%;
    }
    .bi-star-fill{
        height: 11px;
        width: 11px;
    }    
    .bi-star-half{
        height: 11px;
        width: 11px;
    }  
    .single-details {
        font-size: 12px;
    }
    .single-details h1{
        font-size: 20px;
    }
    .single-details h4{
        font-size: 16px;
    }
    .single-details h3{
        font-size: 20px;
    }
    .related{
        margin-top: 160px;
    }
    #footer .smalll-fot{
        flex-basis: 40%;
    }
}
@media only screen and (max-width:553px) {
    .card{
        flex-basis: 33%;
    }
    .bi-star-fill{
        height: 10px;
        width: 10px;
    }    
    .bi-star-half{
        height: 10px;
        width: 10px;
    }  
    .single-product{
        flex-basis: 50%;
    }
    .single-details{
        flex-basis: 50%;
    }
    .related{
        margin-top: 150px;
    }
    .allm{
        padding: 30px 0px;
    }
    #footer .smalll-fot{
        line-height: 2px;
    }
}
@media only screen and (max-width:483px) {
    .single-details button{
        font-size: 13px;
    }
    .related{
        margin-top: 140px;
    }
    .single-details label{
        font-size: 9px;
    }
    .single-details p{
        font-size: 9px;
    }
    .single-details button{
        font-size: 10px;
        margin-top: 5px;
        width:80px;
        height: 28px;
        font-weight: bolder;
    }
}
@media only screen and (max-width:403px) {
    .card-title{
        font-size: 1.1em;
    }
    .bi-star-fill{
        height: 9px;
        width: 9px;
    }    
    .bi-star-half{
        height: 9px;
        width: 9px;
    }  
    .single-details {
        font-size: 10px;
    }
    .single-details h1{
        font-size: 18px;
    }
    .single-details h4{
        font-size: 12px;
    }
    .single-details h3{
        font-size: 16px;
    }
    .single-details{
        padding-left: 15px;
    }
    .related{
        margin-top: 130px;
    }
}
@media only screen and (max-width:360px) {
    .card-body{
        font-size: 0.7em;
    }
    .bi-star-fill{
        height: 7px;
        width: 7px;
    }
    .bi-star-half{
        height: 7px;
        width: 7px;
    }  
     .footer .footer-up{
        flex-direction: column;
        justify-content: center;
    }
    .footer .smalll-fot{
        flex-basis: 100%;
    }
    #footer .smalll-fot{
        flex-basis: 40%;
    }
}
@media only screen and (max-width:340px) {
    .single-product{
        flex-basis: 100%;
        height: 60vh;
    }
    .single-details{
        margin-top: 110px;
        flex-basis: 100%;
    }
    .allm{
        padding: 10px 0px;
    }
    #footer .smalll-fot{
        flex-basis: 40%;
    }
}
@media only screen and (max-width:300px) {
    .card{
        flex-basis: 50%;
    }
    .card-title{
        font-size: 1.0em;
    }
    .related{
        margin-top: 30px;
    }
    #footer .smalll-fot{
        flex-basis: 70%;
        margin: 10px 20px;
    }
}